.gallery {
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.photo-card {
    display: block;
    width: calc((100% - 90px) / 4);
    box-shadow: 5px 5px 8px 1px rgba(112, 111, 111, 1);
    border-radius: 5px;
}

.info {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    color: black;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.load-more {
    display: block;
    margin: 20px auto;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color: var(--main-color);
    color: var(--second-color);

    transition-property: background-color, color, scale;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    &:hover {
        scale: 1.05;
    }
    
    &:focus {
        background-color: var(--second-color);
        color: var(--main-color);
    }
}

.load-more.is-hidden {
    display: none;
}